uuid: 30c31eef-258f-4535-be92-7156d9e907aa
langcode: en
status: true
dependencies:
  config:
    - node.type.c2e_email
_core:
  default_config_hash: H5OH5xtvTvbe90lzBH_KB6gYnhwnbfwsUmtrMhhz8ic
id: node.c2e_email.promote
field_name: promote
entity_type: node
bundle: c2e_email
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
