uuid: aba9323e-eb55-4651-ad35-8073c53c8f83
langcode: en
status: true
dependencies:
  module:
    - comment
_core:
  default_config_hash: '-qfk0pL15TFvQeHla5vfgaO5qjHqz6khDzS7v6EH5Uw'
id: comment.field_c2e_occurrence
field_name: field_c2e_occurrence
entity_type: comment
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
