uuid: fefb7b8d-8a13-4fd7-8800-52cefb8ea6b4
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 9ivcLx4tkb4jTopQrxKqYrKsacLDKBPQvrX-mGXcsjE
name: Email
type: c2e_email
description: 'Content type for processed e-mails.'
help: ''
new_revision: false
preview_mode: 1
display_submitted: true
